# springboot-jsoup-html-parser

./: README.md  build-apps.sh  cleaning-up.sh  cleanup.sh  deploy-all.sh  docker-build.sh  docker-compose.yml  pom.xml  remove-docker-images.sh
documentation/: project-diagram.drawio  project-diagram.excalidraw
game-score-api/: pom.xml
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/: GameScoreApiApplication.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/config/: SwaggerConfig.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/exception/: GameScoreNotFoundException.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/mapper/: GameScoreMapper.java  GameScoreMapperImpl.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/model/: GameScore.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/repository/: GameScoreRepository.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/rest/: GameScoreController.java  SwaggerController.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/rest/dto/: GameScoreResponse.java
game-score-api/src/main/java/com/ivanfranchin/gamescoreapi/service/: GameScoreService.java  GameScoreServiceImpl.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/: GameScoreApiApplication.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/config/: MapperConfig.java  SwaggerConfig.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/controller/: GameScoreController.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/exception/: GameScoreNotFoundException.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/mapper/: GameScoreMapper.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/model/: GameScore.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/repository/: GameScoreRepository.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/rest/: GameScoreController.java  SwaggerController.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/rest/dto/: GameScoreDto.java  GameScoreResponse.java
game-score-api/src/main/java/com/mycompany/gamescoreapi/service/: GameScoreService.java  GameScoreServiceImpl.java
game-score-api/src/main/resources/: application.properties  application.yml  banner.txt
game-score-api/src/test/java/com/ivanfranchin/gamescoreapi/: GameScoreApiApplicationTests.java  MyContainers.java  RestResponsePageImpl.java
game-score-api/src/test/java/com/mycompany/gamescoreapi/: GameScoreApiApplicationTests.java  RestResponsePageImpl.java
game-score-collector/: pom.xml
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/: GameScoreCollectorApplication.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/collector/: WebsiteClient.java  WebsiteCollector.java  WebsiteContentParser.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/config/: MongoConfig.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/model/: GameScore.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/properties/: CollectorProperties.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/repository/: GameScoreRepository.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/runner/: CollectorRunner.java
game-score-collector/src/main/java/com/ivanfranchin/gamescorecollector/service/: GameScoreService.java  GameScoreServiceImpl.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/: GameScoreCollectorApplication.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/client/: WebsiteClient.java  WebsiteClientImpl.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/client/callable/: WebsiteCallable.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/client/parser/: WebsiteContentParser.java  WebsiteContentParserImpl.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/client/properties/: WebsiteProperties.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/collector/: WebsiteClient.java  WebsiteCollector.java  WebsiteContentParser.java  WebsiteProperties.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/config/: MongoConfig.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/model/: GameScore.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/properties/: CollectorProperties.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/repository/: GameScoreRepository.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/runner/: CollectorRunner.java
game-score-collector/src/main/java/com/mycompany/gamescorecollector/service/: GameScoreService.java  GameScoreServiceImpl.java
game-score-collector/src/main/resources/: application.properties  application.yml  banner.txt
game-score-collector/src/test/java/com/ivanfranchin/gamescorecollector/collector/: WebsiteClientTest.java  WebsiteContentParserTest.java
game-score-collector/src/test/java/com/mycompany/gamescorecollector/client/parser/: WebsiteContentParserImplTest.java
game-score-collector/src/test/java/com/mycompany/gamescorecollector/collector/: WebsiteClientTest.java  WebsiteContentParserTest.java
game-score-collector/src/test/resources/: empty-content.html  valid-content.html
images/: project-diagram.drawio
yaml-files/: game-score-api-deployment.yaml  game-score-collector-cronjob.yaml  game-score-collector-job.yaml
